1336349542716	Rename field 'i'
1336349549139	Rename field 'j'
1336349571574	Rename field 'k'
1336351597134	Rename type 'NetworkConnections'
1336352260658	Copy compilation unit
1336353400710	Rename local variable 'command'
1336398970722	Move compilation unit
1336398975754	Move compilation unit
1336399229525	Rename field 'i'
1336399237181	Rename field 'j'
1336399242529	Rename field 'k'
1336399751900	Rename field 'i'
1336399757862	Rename field 'j'
1336399762249	Rename field 'k'
1336406532122	Move compilation units
1336406547465	Move compilation units
1336413219439	Move compilation units
1336413290368	Move compilation units
1336413507915	Rename method 'AddRecipes'
1336414165618	Delete element
1336414450092	Rename method 'AddRecipes'
1336414536571	Delete element
1336414730214	Move compilation units
1336414941194	Move compilation units
1336415079942	Delete elements
1336416760924	Delete element
1336416842934	Rename method 'AddRecipes'
1336416954963	Move compilation units
1336417117232	Move compilation units
1336458814261	Copy compilation units
1336512007348	Move compilation unit
1336512463873	Move compilation unit
1336512494922	Move compilation unit
1336512757631	Delete element
1336512916086	Delete elements
1336601607666	Delete element
1336601638087	Delete element
1336601766350	Delete element
1336602335188	Copy compilation unit
1336602753161	Copy compilation unit
1336603053850	Rename method 'AddRecipes'
1336685725454	Rename local variable 'inDir'
1336765241501	Rename type 'WifiPacket'
1336765251844	Rename type 'EuryPacket'
1336818017827	Delete element
1336843997065	Rename method 'handleWirelessRemote'
1336846378248	Delete element
1336846381400	Delete element
1336851191782	Copy compilation unit
1336851410098	Rename field 'WIFI_DEVICE'
1336851579976	Rename type 'PacketWirelessDevice'
1336864252102	Rename method 'setPositions'
1336902645087	Rename type 'RedstoneEtherUncommon'
1336909170689	Move compilation units
1336909794369	Move compilation unit
1336909802085	Move compilation unit
1336909830120	Delete element
1336923590110	Delete element
